<!DOCTYPE html>
<html>
<head>
	<title>Login Page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" 
          href= 
"https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
</head>

<style>
	.input-group {
		width: 600px;
		right: 200px;
	}
	span.a {
		color:black;

	}
	span.a.hover {
		color: grey;
	}

.navbar {
background-color : #166965;
color: white;
}
a {color :black;}
a:hover {
	text-decoration: none;
}
body {
	background-color: #f9f9f9;
	
}
.btn {
	background: #888da8;
	border: 2px solid #888da8;
}
.btn1 {   
       background-color: #114D44;   
       width: 100%;  
        color: white;   
        padding: 15px;   
        margin: 10px 0px;   
        border: none;   
        cursor: pointer;   
        border-radius: 25px;
         }   
 form {   
        border: 3px solid #f1f1f1;   
        
    }   
  input[type=password] {   
        width: 100%;   
        margin: 8px 0;  
        padding: 12px 20px;   
        display: inline-block;   
        border: 2px solid green;   
        box-sizing: border-box;  
        border: 1px solid gray;
        border-radius: 25px; 
        background: #f9f9f9;
    }  
    

 .btn1:hover {   
        opacity: 0.7;   
    }   
  .cancelbtn {   
        width: auto;   
        padding: 10px 18px;  
        margin: 10px 5px;  
    }   
        form {
        	box-shadow: 0 1px 20px 0 rgba(0,0,0,.1);
        	padding: 45px;
        }
        .container1 {
        	width: 100%;
        	padding-right: 15px;
padding-left: 15px;
margin-right: auto;
margin-left: auto;
        }
.form-control {
	background: #888da8;
	border: none;
}
          
     

</style>
<body>

<nav class="navbar">
  <div class="container">
    <div class="navbar-header">
     <strong> <a class="navbar-brand" href="#" style="color: white;">BIZZEXPERTS</a></strong>
    </div>
    
    <form class="navbar-form navbar-right" action="/action_page.php">
      <div class="input-group">
        <input type="text" class="form-control" placeholder="Search" name="search">
        <div class="input-group-btn">
          <button class="btn btn-default" type="submit">
            <i class="glyphicon glyphicon-search"></i>
          </button>
        </div>
      </div>
      <a href ="#" style="color: white;" >Join</a>
    </form>
  </div>
</nav>
<div style="text-align: center;">
<h1>Welcome to BizzExperts</h1>
<h5>Share your memories,connect with others, make new friends</h5>
</div>
<section>
	<div class="row">
		<div class="container">
		<div class="col-md-6">
			<img src="pic.jpg">
		</div>
		<div class="container">
		<div class="col-md-6">
			
     
    <form style="background: white;">  
        <div class="container1">
        <div class="row">
        <div class="col-md-6">
       
        <h2>login</h2>
    
        </div>
    </div>
    
            <input type="text" placeholder="Enter Username" name="username" required style="width: 100%;margin: 8px 0;padding: 12px 20px;display: inline-block;border: 2px solid green;box-sizing: border-box;border: 1px solid gray; border-radius: 25px; background: #f9f9f9;">  
            
            <input type="password" placeholder="Enter Password" name="password" required>  
        
            <button class="btn1" type="submit">Login</button>   
            <input type="checkbox" checked="checked"> Remember me  
            
           <span style="float: right;">  <a href="#" style="color: black;"> Forgot password? </a></span>  
           <p style="text-align: center;" >Not Registered? <a href="#">Create an account</a></p> 
        </div>   
    </form>     
		</div>
	</div>
</section>
<hr class="container">
<footer>
	<div class="container">
	<div class="row">
		<div class="col-md-6">
	<p>&copy 2020 BizzExperts . English</p>
</div>
<div class="col-md-6">
	<p><a href="#">About . </a><a href="#">Terms . </a><a href="#">Privacy . </a><a href="#">Contact Us . </a><a href="#">Developers . </a><a href="#">Directory . </a><a href="#">Market . </a><a href="#">Forums</a></p>
	</div>
</footer>
</body>
</html>